

@import 'common'


.hero-header
    background: url(../images/hero-header.jpg) center 0 no-repeat
    background-size: cover
    height: calc(100vh - 92px)
    position: relative
    @media (max-width: 1200px)
        height: auto
        min-height: calc(100vh - 92px)
    @media (max-width: 768px)
        background: url(../images/hero-header-mobile.jpg) center 0 no-repeat
        background-size: cover
        height: auto
        min-height: calc(100vh - 110px)
    
    .hero-content
        padding-top: 10vh
        color: $white
        @media (max-width: 1200px)
            padding: 17vh 0
        @media (max-width: 768px)
            padding-top: 220px
        
        .highlight-box
            font-family: $fontLight
            margin-bottom: 30px
            @include fontSizer(16px)
            span
                font-family: $fontMedium
        h1
            font-family: $fontExtraBold 
            @include fontSizer(100px)
            line-height: 0.9em
            margin: 0 1.4em 11px 0
            @media (max-width: 1024px)
                @include fontSizer(80px)
            @media (max-width: 540px)
                @include fontSizer(60px)
            @media (max-width: 480px)
                @include fontSizer(40px)
        p
            @include fontSizer(26px)
                
        a
            color: $white
            span.icon
                width: 60px
                height: 60px
                background: url(../images/icon-arrow-down.png) center center no-repeat
                background-color: $orange
                margin-bottom: -26px
    .mobile-ticket-link
        position: absolute
        top: 0
        right: 0
        padding: 26px 77px
        color: $white
        font-family: $fontExtraBold
        @include fontSizer(30px)
        &:hover
            background-color: $black
            text-decoration: none
        @media (min-width: 768px)
            display: none
    
nav
    padding: 0
    height: 90px
    position: relative
    @media (max-width: 768px)
        height: 110px
    .container
        width: 100%
        .left-panel
            padding: 30px 0 30px 30px
        .right-panel
            padding-right: 0
            position: static
            @media (max-width: 768px)
                padding-left: 40px
        img#imgTechSoup
            margin-top: 30px
            @media (max-width: 1440px)
                width: calc(123px * 0.8)
            @media (max-width: 1024px)
                width: calc(123px * 0.6)
            @media (max-width: 869px)
                width: 123px
            @media (max-width: 768px)
                display: none
        img#imgGoPublic
            @extend #imgTechSoup
            margin-right: 36px
            @media (max-width: 1120px)
                margin-right: 18px
            @media (max-width: 860px)
                margin-right: 10px
            @media (max-width: 869px)
                width: 137px
                margin-right: 36px
        img#imgTechSoupMobile
            position: absolute
            bottom: 43px
            left: calc(20vw + 80px)
            width: 20vw
            @media (min-width: 645px)
                width: 164px
                left: 260px
            @media (min-width: 768px)
                display: none
        img#imgGoPublicMobile
            position: absolute
            bottom: 40px
            left: 40px
            width: 20vw
            @media (min-width: 645px)
                bottom: 36px
                width: 182px
            @media (min-width: 768px)
                display: none
        
            
        a
            font-family: $fontExtraBold
            @include fontSizer(26px)
            color: $black
            padding: 0 0 0 42px
            @media (max-width: 1440px)
                @include fontSizer(20px)
                padding-left: 22px
            @media (max-width: 1024px)
                @include fontSizer(18px)
                padding-left: 18px
            &:hover
                color: $aquaDark
                background-color: transparent
            &.active
                color: $aquaDark
            &:focus
                background-color: transparent !important
            &.btn-link
                padding: 26px 77px
                color: $white
                @media (max-width: 1440px)
                    padding-right: 38px
                    padding-left: 38px
                @media (max-width: 1024px)
                    padding: 23px 30px
                @media (max-width: 860px)
                    padding: 23px 20px
                &:hover
                    background-color: $black
                    text-decoration: none
                @media (max-width: 768px)
                    display: none
            &.mobile-menu-link
                text-transform: uppercase
                margin-top: 15px
                color: $orange
                &:hover
                    text-decoration: none
                    color: $black
                    span.icon
                        background-color: $black
                @media (min-width: 768px)
                    display: none
        .navbar-nav
            padding-top: 36px
            @media (max-width: 1440px)
                padding-top: 31px
            @media (max-width: 1024px)
                padding-top: 27px
            li:first-child
                a
                    padding-left: 0
            li.active
                a
                    color: $aquaDark
            &.page-nav
                @media (max-width: 869px)
                    float: none !important
                    margin-right: 0 !important
                @media (max-width: 768px)
                    display: none
                    
            &.social-links
                margin-left: 42px
                margin-right: 60px
                padding-top: 32px
                @media (max-width: 1440px)
                    margin-left: 22px
                    margin-right: 30px
                    padding-top: 26px
                @media (max-width: 1024px)
                    margin-left: 16px
                    margin-right: 16px
                    padding-top: 22px
                @media (max-width: 768px)
                    display: none
                li
                    a
                        padding-left: 22px
                        @media (max-width: 1024px)
                            padding-left: 16px
.psudoNav
    width: 100%
    height: 92px
    display: none

.mobile-menu-wrapper
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: calc(100vh - 110px)
    background-color: $white
    z-index: 9999
    padding: 120px 0
    .mobile-nav
        list-style: none
        width: 68%
        margin: 0 auto
        padding: 0
        border-top: $greyLight solid 2px
        li
            list-style: none
            width: 100%
            border-bottom: $greyLight solid 2px
            a
                display: block
                padding: 27px 0
                @include fontSizer(40px)
                color: $black
                &:hover
                    color: $aquaDark
                    text-decoration: none
    .mobile-social-links
        @extend .mobile-nav
        border-top: none
        li
            a
                display: inline-block
                padding: 28px 30px 28px 0
    a.ticket-link
        width: 68%
        display: block
        margin: 30px auto
        @include fontSizer(40px)
        font-family: $fontExtraBold
        &:hover
            background-color: $orange
            color: $white
            text-decoration: none
        span.icon-arrow
            width: 14px
            height: 23px
            background: url(../images/icon-arrow-right-lrg.png) 0 0 no-repeat
            
#event
    h2
        color: $white
    h3
        color: $aquaDark
    .col-md-9, .col-sm-9
        padding-left: 0
        padding-right: 0
        @media (min-width:768px)
            width: 70%
            
        .content-block
            padding-top: 67px
    .col-md-3, .col-sm-3
        padding-left: 0
        padding-right: 0
        @media (min-width:768px)
            width: 28.33%
            margin-left: 1.66%
            
    .clipping-row
        overflow: hidden
    .quote-box
        margin-bottom: 20px
        @media (max-width:768px)
            width: 49%
            float: left
            margin-top: 20px
            padding-bottom: 9999px
            margin-bottom: -9999px
        p.quote
            @media (max-width:768px)
                padding-bottom: 30px !important
    .img-box
        @media (max-width:768px)
            width: 49%
            float: left
            margin-left: 2%
            margin-top: 20px
            padding-bottom: 9999px
            margin-bottom: -9999px
    .col-sm-9
        .content-block
            min-height: 670px
            
    .gopublic
        min-height: 390px
        img
            margin-bottom: 40px
        .box-link
            position: absolute
            top: 20px
            right: 20px
            border-color: $aquaDark
            color: $aquaDark
        p
            padding-bottom: 0 !important
            color: $aquaDark
    .techsoup
        @extend .gopublic
        .box-link
            border-color: $orange
            color: $orange
        p
            color: $orange
                    
            
#program
    h2
        color: $black
    .program-agenda
        .pa-record
            margin-bottom: 20px
            .pa-heading
                min-height: 140px
                margin-bottom: 20px
                overflow: hidden
                .pa-date
                    width: 140px
                    height: 140px
                    margin-right: 20px
                    float: left
                    background-color: $aquaDark
                    color: $white
                    @include fontSizer(36px)
                    text-align: center
                    padding-top: 50px
                    padding-bottom: 9999px
                    margin-bottom: -9999px
                    @media (max-width: 480px)
                        float: none
                        width: 100%
                        
                .pa-title
                    width: calc(100% - 160px)
                    float: left
                    @media (max-width: 480px)
                        float: none
                        width: 100%
                    a
                        display: block
                        min-height: 140px
                        background-color: $white !important
                        @include fontSizer(26px)
                        padding: 40px 80px 10px 80px
                        color: $black
                        &:hover
                            text-decoration: none
                        &:focus
                            @extend a

            .pa-description
                width: calc(100% - 20.08% - 20px)
                float: left
                min-height: 241px
                background-color: $white
                padding: 80px 40px 10px 100px
                @include fontSizer(21px)
                @media (max-width: 480px)
                    float: none
                    width: 100%
            .pa-image
                width: 20.08%
                margin-left: 20px
                float: left
                @media (max-width: 480px)
                    float: none
                    width: 100%
                    text-align: center
                img
                    width: 100%
                    max-width: 241px
                
#route
    .col-sm-8
        @media (min-width: 768px)
            width: 61.66%
            margin-right: 1.66%
        &.margin-left
            @media (min-width: 768px)
                margin-right: 0
                margin-left: 1.66%
    .col-sm-4
        @media (min-width: 768px)
            width: 36.68%
    .map-box
        iframe
            width: 100%
            min-height: 490px
    .address-block
        color: $white
        @media (min-width: 768px)
            background-color: $aquaDark
        .content-block
            @media (max-width: 768px)
                background-color: $aquaDark
            p
                @include fontSizer(26px)
                @media (max-width: 1024px)
                    @include fontSizer(20px)
                @media (max-width: 768px)
                    @include fontSizer(31px)
    .tab-navigation
        list-style: none
        margin: 0
        padding: 0
        li
            list-style: none
            margin-bottom: 20px
            width: 100%
            a
                display: block
                padding: 30px 40px 20px 40px
                min-height: 80px
                background-color: $white
                color: $black
                font-family: $fontExtraBold
                @include fontSizer(26px)
                &:hover
                    background-color: $orange !important
                    color: $white
                    text-decoration: none !important
            &.active
                a, a:focus, a:hover
                    background-color: $orange !important
                    color: $white
                    text-decoration: none !important
    .route-select-block
        padding: 50px
        select
            @include fontSizer(26px)
            
#tickets
    h2
        color: $white
    .tickets
        padding-top: 15px 
        @media (min-width:768px)
            border-left: $greyLight solid 2px
            min-height: 100px
            padding-left: 6.66%
            padding-right: 0
        .ticket-counter
            display: inline-block
            @include fontSizer(36px)
            padding-left: 30px
            padding-right: 30px
            width: 80px
    .radioContainer
        list-style: none
        margin: 0
        padding: 0
        li
            list-style: none
            display: inline-block
            padding-left: 40px
            &:first-child
                padding-left: 0
    .col-sm-8
        @media (min-width: 768px)
            width: 58.33%
    .col-sm-4
        @media (min-width: 768px)
            width: 40%
            margin-left: 1.66%
            
    .form-right, .form-left
        min-height: 580px
        margin-bottom: 20px
        
    .page-bottom-panel
        padding-top: 100px
        padding-bottom: 100px
        a
            color: $white
            &:hover
                text-decoration: none
        
                
            


    